# Library_Core

./: Library.sln
Library.BLL/: App.config  Library.BLL.csproj  packages.config
Library.BLL/DTO/: UserDTO.cs
Library.BLL/Infrastructure/: OperationDetails.cs
Library.BLL/Interfaces/: IDownloadLogic.cs  IUserService.cs
Library.BLL/MapperProfiles/: BookProfile.cs  BrochureProfile.cs  MagazineProfile.cs  PublicHouseProfile.cs  ViewModelToEntityProfile.cs
Library.BLL/Properties/: AssemblyInfo.cs
Library.BLL/Servises/: BookService.cs  BookServise.cs  BrochureService.cs  DownloadLogic.cs  MagazineService.cs  PublicationHouseService.cs  ServiceCreator.cs  UserService.cs
Library.DAL/: App.config  GenericRepository.cs  Library.DAL.csproj  LibraryContext.cs  packages.config
Library.DAL/Identity/: AppDbInitializer.cs  ApplicationContext.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs
Library.DAL/Interfaces/: IClientManager.cs  IUnitOfWork.cs
Library.DAL/Migrations/: 201804261436328_test.Designer.cs  201804261436328_test.cs  201804261436328_test.resx  201805021040427_AddBookMigration.Designer.cs  201805021040427_AddBookMigration.cs  201805110744059_DataMigration.Designer.cs  201805110744059_DataMigration.cs  201805110744059_DataMigration.resx  201805221205155_DataMigration2.Designer.cs  201805221205155_DataMigration2.cs  201805221205155_DataMigration2.resx  Configuration.cs
Library.DAL/Properties/: AssemblyInfo.cs
Library.DAL/Repositories/: BookRepository.cs  ClientManager.cs  DapperGenericRepository.cs  EFCoreGenericRopository.cs  IdentityUnitOfWork.cs
Library.Entities/: App.config  Library.Entities.csproj  packages.config
Library.Entities/Entities/: ApplicationRole .cs  ApplicationUser.cs  ClientProfile.cs
Library.Entities/Enums/: Roles.cs  TypeOfCover.cs
Library.WEB/: Library.WEB.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Library.WEB/Auth/: JwtFactory.cs  (+1 more)
LibraryAngular/: LibraryAngular.csproj  Startup.cs  ValuesController.cs  angular.json  package-lock.json  package.json
LibraryAngular/Properties/: launchSettings.json
LibraryAngular/src/app/: app.component.spec.ts  app.module.ts
LibraryAngular/wwwroot/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  styles.js
ViewEntities/: ViewEntities.csproj  packages.config
(+67 files in other folders)
